# TestSerilogMsSql

./: DbContextExtention.cs  Program.cs  TestSerilogMsSql.csproj  TestSerilogMsSql.sln
Migrations/: Migration-20240201.cs
Serilog.Sink/: DatabaseSettings.cs  DatabaseType.cs  EntityFrameworkCoreSink.cs  EntityFrameworkCoreSinkExtensions.cs  LogDbContext.cs  LogRecord.cs
Serilog.Sink/Configuration/: LogRecordConfiguration.cs
